* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/bg.jpg");
    height: 800px;
    /* position: center center; */
    background-repeat: no-repeat;
    background-size: max(100px, );
    position: relative;
}

.main .box {
    width: 100%;
    height: 90vh;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    height: 62px;
}

nav img {
    position: relative;
    z-index: 10;
    width: 150px;
    /* margin: 1px -55px; */
}

nav button {
    position: relative;
    width: 110px;
}

.headding {
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    flex-direction: column;
    width: calc(100% - 62px);
    /* height: 80vh; */
    color: white;
    position: relative;
    font-size: 80px;
    gap: 23px;
    padding: 150px 0px;

}

.headding> :nth-child(1) {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}

.headding> :nth-child(2) {
    font-weight: 400;
    font-size: 45px;
    text-align: center;
}

.headding> :nth-child(3) {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    height: 5px;
    background-color: rgb(65, 63, 63);
}

.btn {
    padding: 7px 10px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.022);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 10px;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 300;
}

.btn-red2 {
    background-color: red;
    color: white;
    padding: 15px 23px;
    font-size: 18px;
    border-radius: 6px;
}

.headding-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 18px 205px 20px 14px;
    font-weight: 500;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(246, 238, 238, 0.3);
}

.first {
    display: flex;
    color: white;
    margin: auto;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1000px) {
    nav {
        max-width: 900px;
    }

    .first {
        flex-wrap: wrap;
    }

    .headding> :nth-child(1) {
        font-size: 30px;
    }

    .headding> :nth-child(2) {
        font-size: 18px;
    }

    .headding> :nth-child(3) {
        font-size: 17px;
    }

    .headding-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
}
@media  screen and (max-width:1000px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .footer a{
        font-size: 14px;
        color: white;
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
}



.secImg {
    position: relative;
}

.secImg video {
    position: absolute;
    top: 60px;
    right: 0;
    z-index: -3;
    width: 440px;
}

.secImg img {
    width: 500px;
    position: relative;
    /* z-index: 15; */
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 20px;
    /* font-weight: bolder; */
    display: flex;
    flex-direction: column;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background: color #9b9999;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 18px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 2px 2px;
    font-size: 12px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    gap: 23px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}